/* Navigation */

.sm-nav {
  background-color: #2a2a2a;
}

.main-nav-container {
  background-color: #000;
  display: flex;
  justify-content: center;
  padding: 20px 0;

  a:hover {
    color: #a1c900 !important;
    text-decoration: none;
  }
}

.header-actions {
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;
  width: 952px;
  margin: 20px;
}

.input-group {
  background-color: #555;
  width: 50%;
  padding: 5px 10px;

  input {
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 14px;
    width: 90%;

    &:focus {
      outline: none;
    }
  }
}

.input-icon {
  position: absolute;
  right: 0;
  top: 0;
  background: url(assets/search-icon.png);
}

.action-links a {
  margin-left: 25px;
}

.spacer {
  grid-column: 1 / -1;
  padding: 10px 0;
  background-color: #f4f2ed;
  color: rgba(12, 11, 8, 0.75);
  text-align: center;
  font-size: 12px;
}

.hero-container {
  background-image: url(/assets/live.webp);
  background-size: 100% 800px;
}

.hero-cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  padding: 32px 24px 24px 24px;
  right: 160px;
  top: 60px;
  background-color: hsla(0, 0%, 100%, 0.9);
  width: 440px;
  height: 272px;
  border-radius: 5px;
  box-sizing: inherit;

  h1 {
    text-align: center;
    line-height: 1;
  }

  p {
    text-align: center;
    margin: 15px 0;
  }
}

.hero-sml-txt {
  font-size: 12px;
}

/* Main Content */

.top-prod-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 20px;
}

.cat-header {
  font-weight: 500;
  padding: 36px 0 20px 0;
}

.prod-item-img {
  position: relative;
  height: 244px;
  width: 244px;
  padding: 12px;
  box-shadow: inset 0 0 80px #dcd6cb;
  transition: 0.3s;

  &:hover {
    box-shadow: inset 0 0 80px #ece6db;
  }

  img {
    position: absolute;
    top: 15%;
    left: 15%;
    object-fit: contain;
    width: 70%;
    height: 70%;
  }
}

.prod-item {
  p {
    margin: 20px 0;
  }
}

.prod-spacer-cta {
  display: flex;
  background: none;
  justify-content: flex-end;
  align-items: center;
  padding: 20px 0;
  border-top: 0.5px gray solid;
  border-bottom: 0.5px gray solid;

  button {
    font-size: 15px;
    font-weight: 500;
    color: #fff;
    padding: 8px 16px;
    background: #c7370f;
    box-shadow: inset 0 0 0 0.1rem #c7370f;
    margin-left: 20px;

    &:hover {
      color: #c7370f;
      fill: #c7370f;
      background-color: #fde2e2;
      box-shadow: inset 0 0 0 0.3rem #c7370f,
        0 0.2rem 0.2rem 0 rgba(12, 11, 8, 0.2);
    }
  }
}

.stories-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  margin: 20px 0;
}

.story {
  position: relative;
  height: 420px;
  max-width: 368px;
  color: #fff;
  background-position: center;
  box-shadow: 0 0.2rem 0.2rem 0 rgba(12, 11, 8, 0.2);
  transition: box-shadow 0.2s cubic-bezier(0.15, 0, 0.15, 0);

  &::before {
    background-color: transparent;
    transition: background-color 0.2s linear;
  }

  &:hover {
    box-shadow: 0 0.8rem 0.8rem 0 rgba(12, 11, 8, 0.2);
    transform: translate3d(0, -0.2rem, 0);
    transition: 0.2s;
  }
}

.lbr-day-bg {
  background-image: url(/assets/story_labor.webp);
}

.co-op-action-bg {
  background-image: url(/assets/coop_story.png);
}

.hipcamp-bg {
  background-image: url(/assets/hipcamp_story.png);
}

.story-header {
  position: absolute;
  bottom: 10px;
  left: 10px;

  h3 {
    line-height: 1.4;
  }

  button {
    margin: 15px 0;
  }
}

.link-block-col h5 {
  font-size: 16px;
  font-weight: 500;
}

.email-sign-up {
  text-align: center;
  margin-bottom: 40px;

  h3 {
    text-align: center;
    margin: 20px auto;
  }

  p {
    margin-bottom: 10px;
  }
}

.email-input {
  display: inline-block;
  margin: 0 auto;

  input {
    height: 40px;
    padding: 8px;
    width: 440px;
    min-width: 300px;
    margin-right: 20px;
  }

  p {
    text-align: left;
    font-size: 12px;
    font-weight: 600;
    margin-bottom: 0;
  }
}
